server.port=8761
eureka.instance.hostname=localhost
spring.application.name=cloud-eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.serviceUrl.defaultZone.http://${eureka.instance.hostname}:${server.port}/eureka/
spring.freemarker.prefer-file-system-access=false