server.port=8001
spring.application.name=cloud-user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.thymeleaf.prefix=classpath:/templates/

security.oauth2.client.client-id= clientId
security.oauth2.client.client-secret= clientSecret
security.oauth2.client.scope= scope1, scope2, scope3, scope4
security.oauth2.client.registered-redirect-uri= http://www.baidu.com
security.oauth2.resource.token-info-uri=http://localhost:8002/oauth/check_token