server.port=8000
spring.application.name=cloud-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=user_router
spring.cloud.gateway.routes[0].uri=lb://CLOUD-USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


#spring.cloud.gateway.routes[0].id=cookie_route
#spring.cloud.gateway.routes[0].uri=https://blog.csdn.net
#spring.cloud.gateway.routes[0].predicates[0]=Cookie=name, jevon
#spring.cloud.gateway.routes[0].predicates[1]=Path=/foo/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/foo/(?<segment>.*), /$\{segment}