server.port=8002
spring.application.name=cloud-user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#security.oauth2.client.client-id= clientId
#security.oauth2.client.client-secret= clientSecret
##security.oauth2.client.scope= scope1, scope2, scope3, scope4
#security.oauth2.client.registered-redirect-uri= http://www.baidu.com

#security.oauth2.authorization.check-token-access=permitAll()